================================================================================================
INSTALLATION
================================================================================================

Copy all the content of 
tomcat/

Into 
CATALINA_HOME

Restart Tomcat.

================================================================================================
TESTING
================================================================================================

URL syntax:

http://your.sakai.server/direct/reports/report/site%20title/stats%20report%20name.extension



Valid extensions: (.csv, .xml, .json)

